{
  "name": "slider",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://aproragadozo.github.io/tilitoli",
  "dependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "dotenv-webpack": "^8.1.0",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.6.3",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "^5.0.1",
    "sass": "^1.79.1",
    "typescript": "^4.9.5",
    "unsplash-js": "^7.0.19",
    "yarn": "^1.22.22",
    "yarn-upgrade-all": "^0.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "browser": {
    "crypto": false
  },
  "description": "[![Build Status](https://travis-ci.com/aproragadozo/tilitoli.svg?branch=master)](https://travis-ci.com/aproragadozo/tilitoli)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aproragadozo/tilitoli.git"
  },
  "author": "BB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aproragadozo/tilitoli/issues"
  }
}
